DB_NAME=ecommerceinfluence
DB_USER=root
DB_PASSWORD=root

# Optional variables
DB_HOST=ecommerceinfluence-mysql
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://local.ecommerceinfluence.com:8080
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

ACF_PRO_KEY=
